Repository: GNOME/manuals
Catalog: po/*.po
Languages: de, nn

source: Manuals
de: Handbücher
nn: Manualar

source: Install, Browse, and Search Documentation
de: Dokumentationen installieren, lesen und durchsuchen
nn: Installer, bla og søk i dokumentasjon

source: documentation;manuals;api;reference;docs;developer;
de: documentation;manuals;api;reference;docs;developer;Dokumentation;Handbücher;API;Referenz;Doku;Entwickler;Entwicklung;
nn: dokumentasjon;manualar;api;referanse;utviklar;documentation;manuals;reference;docs;developer;

source: New Window
de: Neues Fenster
nn: Nytt vindauge

source: Width of sidebar in application pixels
de: Breite der Seitenleiste in Anwendungs-Pixeln
nn: Breidd på sidefeltet i app-pikslar

source: Window dimensions
de: Abmessungen des Fensters
nn: Storleik på vindauget

source: Window is Maximized
de: Fenster ist maximiert
nn: Vindauget er maksimert

source: Read developer documentation
de: Entwicklungsdokumentation lesen
nn: Les utviklardokumentasjon

source: Manuals indexes your developer manuals and provides robust browsing and searching capabilities.
de: Handbücher indexiert Ihre Entwicklungshandbücher und bietet robuste Les- und Suchfunktionen.
nn: Manualar indekserer utviklarmanualane dine og gjev deg god bla- og søkjefunksjonalitet.

source: It supports the devhelp documentation format used by many libraries integrating with the GTK platform.
de: Es unterstützt das »devhelp«-Dokumentationsformat, das von vielen in die GTK-Plattform integrierten Bibliotheken verwendet wird.
nn: Det støttar devhelp-dokumentasjonsformatet som vert brukt av mange bibliotek som integrerer med GTK-plattforma.

source: Browse Documentation by SDK
de: Dokumentation nach SDK durchsuchen
nn: Bla gjennom dokumentasjon etter SDK

source: Free Form Search
de: 1Freie Formularsuche
nn: Frisøk

source: Install SDK Documentation
de: SDK-Dokumentation installieren
nn: Installer SDK-dokumentasjon

source: Integrated Dark Mode
de: Integriertes dunkles Thema
nn: Integrert mørk modus

source: Mobile Search
de: Mobile Suche
nn: Mobilsøk

source: Adaptable Documentation
de: Anpassungsfähige Dokumentation
nn: Tilpassbar dokumentasjon

source: translator-credits
de: Achill Gilgenast <fossdd@pwned.life> Philipp Kiemle <l10n@prly.mozmail.com> Christian Kirbach <Christian.Kirbach@gmail.com>, 2026
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Create GNOME Applications
de: GNOME-Anwendungen erstellen
nn: Lag GNOME-appar

source: Open a new Manuals window
de: Neues Handbücher-Fenster
nn: Opne eit nytt Manualar-vindauge

source: End of Life
de: Nicht mehr unterstützt
nn: Slutt på livssyklus

source: Install
de: Installieren
nn: Installer

source: Documentation
de: Dokumentation
nn: Dokumentasjon

source: Loading SDKs…
de: SDKs werden geladen …
nn: Lastar SDK-ar …

source: Please wait while we locate the SDKs on your system
de: Bitte warten Sie, während die SDKs auf Ihrem System gefunden werden
nn: Vent litt medan vi finn SDK-ane på systemet ditt

source: No SDKs Available
de: Keine SDKs verfügbar
nn: Ingen SDK-ar tilgjengelege

source: Your system is not configured to access any SDKs.
de: Ihr System ist nicht konfiguriert, auf SDKs zuzugreifen.
nn: Systemet ditt er ikkje konfigurert til å få tilgang til nokon SDK-ar.

source: Installed SDKs
de: Installierte SDKs
nn: Installerte SDK-ar

source: Available SDKs
de: Verfügbare SDKs
nn: Tilgjengelege SDK-ar

source: Hide Legacy SDKs
de: Veraltete SDKs verbergen
nn: Skjul eldre SDK-ar

source: View Legacy SDKs
de: Veraltete SDKs anzeigen
nn: Vis eldre SDK-ar

source: Installing Documentation
de: Dokumentation wird installiert
nn: Installerer dokumentasjon

source: _Install
de: _Installieren
nn: _Installer

source: _Cancel
de: _Abbrechen
nn: _Avbryt

source: %u of %u
de: %u von %u
nn: %u av %u

source: Search
de: Suchen
nn: Søk

source: Open Link in New Tab
de: Verweis in neuem Reiter öffnen
nn: Opne lenkje i ny fane

source: Open Link in New Window
de: Verweis in neuem Fenster öffnen
nn: Opne lenkje i nytt vindauge

source: Empty Page
de: Leere Seite
nn: Tom side

source: Loading…
de: Laden …
nn: Lastar …

source: One moment please while we locate your documentation
de: Einen Moment bitte, Ihre Dokumentation wird gesucht
nn: Eit augeblikk, medan vi finn dokumentasjonen din

source: Browse Documentation
de: Dokumentation durchsuchen
nn: Bla i dokumentasjonen

source: • Press Ctrl+K to search for classes and more • Press Ctrl+T to open a new tab Or, press Ctrl+W to close the window
de: - Drücken Sie Strg+K, um nach Klassen und mehr zu suchen - Drücken Sie Strg+T, um einen neuen Reiter zu öffnen Oder drücken Sie Strg+W, um das Fenster zu schließen
nn: • Trykk Ctrl+K for å søkje etter klassar og meir • Trykk Ctrl+T for å opne ei ny fane Eller trykk Ctrl+W for å lukke vindauget

source: Install Documentation…
de: Dokumentation installieren …
nn: Installer dokumentasjon …

source: Filter…
de: Filtern …

source: Toggle Sidebar
de: Seitenleiste umschalten
nn: Vis eller skjul sidefeltet

source: Main Menu
de: Hauptmenü
nn: Hovudmeny

source: New _Tab
de: Neuer _Reiter
nn: _Ny fane

source: New _Window
de: Neues _Fenster
nn: _Nytt vindauge

source: _Install Documentation…
de: Dokumentation _installieren …
nn: _Installer dokumentasjon …

source: _About Manuals
de: _Info zu Handbücher
nn: _Om Manualar
